#Цель: Осуществить нисходящее проектирование алгоритма табулирования сложной функции и написать программу.
#Переменные: x(float)-начальное значение x; xMx(float)-конечное значение xMx; stepX(float)-шаг stepX;
# nMn1(int)-начальное значение nMn1; nMx1(int)-конечное значение nMx1;
# nMn2(int)-начальное значение nMn2; nMx2(int)-конечное значение nMx2;
#Метод: нисходящее проектирование.
#Дата написания: 10.12.2023.
#Программист:


#Ввод исходных данных.
x = float(input('Введите начальное значение x:'))
xMx = float(input('Введите конечное значение xMx:'))
stepX = float(input('Введите шаг stepX:'))

nMn1 = int(input('Введите начальное значение nMn1:'))
nMx1 = int(input('Введите конечное значение nMx1:'))

nMn2 = int(input('Введите начальное значение nMn2:'))
nMx2 = int(input('Введите конечное значение nMx2:'))
from math import log, e



#Проверка введённых данных
if x>0 and xMx>x and stepX>0 and nMn1>=0 and nMn1<=nMx1 and nMn2>=0 and nMn2<=nMx2:
    #Первый этап детализации
    while x<xMx+stepX/2:
        #Второй этап детализации
        s1 = 0
        for n in range(nMn1,nMx1+1):
            s1 = s1 + (e**((n+1)*log(x,e)))/(n+2)
        s1 = s1*x/2
        y = s1

        #Третий этап детализации
        s2=0
        for n in range(nMn2,nMx2+1):
            s2 = s2 + e**(2*n*log(x,e))/(n+3)
        s2 = s2*(x+1)/3
        y = y+s2

        #Вывод полученных значений табулирования функции
        print(f'При x = {x:.2f}, значение функции = {y:.5f}')

        #Увеличение x на шаг stepX
        x = x + stepX

else:
    exit('Ошибка в исходных данных.')















